# lightblue-build-testing-plugin

./: pom.xml
src/it/: pom.xml
src/it/first-it/: pom.xml
src/it/it-lightblue-server/: pom.xml
src/it/it-lightblue-server-plugin/: pom.xml
src/it/it-lightblue-server/src/test/resources/: datasources.json
src/it/it-metadata/: pom.xml  verify.bsh
src/it/it-metadata-plugin/: pom.xml
src/it/it-metadata/src/test/resources/: lightblue-client.properties
src/main/java/com/redhat/lightblue/plugin/: MetadataPlugin.java
src/main/java/com/redhat/lightblue/plugin/maven/: MetadataPluginMojo.java
