<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.lightblue.plugin.maven</groupId>
  <artifactId>it-lightblue-server-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Test Lightblue Server Plugin</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>com.redhat.lightblue.plugin.maven</groupId>
        <artifactId>lightblue-build-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>server</goal></goals>
            <configuration>
              <metadataPaths>
                <metadataPath>metadata/user.json</metadataPath>
              </metadataPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>