<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.lightblue.plugin.maven</groupId>
    <artifactId>lightblue-build-plugin-test-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>it-metadata-plugin</artifactId>
  <name>Test Metadata Plugin</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>com.redhat.lightblue.plugin.maven</groupId>
        <artifactId>lightblue-build-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>metadata</goal></goals>
            <configuration>
              <metadata>
                <user/>
              </metadata>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>