<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.lightblue.plugin.maven</groupId>
  <artifactId>test-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Test Metadata Plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.redhat.lightblue.plugin.maven</groupId>
        <artifactId>lightblue-metadata-plugin</artifactId>
        <configuration>
          <metadata>
            <user/>
          </metadata>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>